# new

UserService/: Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  suppressions.xml
UserService/src/main/java/business/hub/userservice/: UserServiceApplication.java  package-info.java
UserService/src/main/java/business/hub/userservice/DTO/: ConfirmationCodeDTO.java  TicketDTO.java  UserDTO.java
UserService/src/main/java/business/hub/userservice/config/: SwaggerConfig.java  package-info.java
UserService/src/main/java/business/hub/userservice/controller/: AdditionalController.java  TicketController.java  UserControllerRest.java  package-info.java
UserService/src/main/java/business/hub/userservice/kafka/: KafkaProducerConfig.java  ProfileCreationEvent.java  ProfileCreationListener.java  StreamConfig.java  package-info.java
UserService/src/main/java/business/hub/userservice/model/: ConfirmationCode.java  Role.java  Ticket.java  TicketStatus.java  User.java  package-info.java
UserService/src/main/java/business/hub/userservice/repositories/: ConfirmationCodeRepositories.java  RoleRepositories.java  TicketRepositories.java  UserRepositories.java  package-info.java
UserService/src/main/java/business/hub/userservice/service/: TicketService.java  TicketServiceImpl.java  TicketServices.java  TicketServicesImpl.java  UserServices.java  UserServicesImpl.java  package-info.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/businesshub/UserService/: UserServiceApplicationTest.java
habit-tracker/: build.gradle  settings.gradle
habit-tracker/config/checkstyle/: README.md  checkstyle.gradle  checkstyle.xml  suppressions.xml
habit-tracker/eureka-server/: build.gradle
habit-tracker/eureka-server/src/main/java/habittracker/eurekaserver/: EurekaServerApplication.java
